# docker build -f Dockerfile.Base -t rails:base .
FROM debian:10 AS base

# Install build dependencies.
# Add additonal packages with `--build-arg EXTRA_PKGS='package1 package2'
ARG EXTRA_PKGS=''
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      pkg-config \
      git \
      curl \
      ca-certificates \
      tzdata \
      libpq-dev \
      libsqlite3-dev \
      zlib1g-dev \
      libssl-dev \
      libreadline-dev \
      $EXTRA_PKGS

WORKDIR /tmp

# Install node
ADD .node-version .
ENV PATH /opt/node/bin:$PATH
RUN git clone https://github.com/nodenv/node-build.git /opt/node-build &&\
    /opt/node-build/bin/node-build $(head .node-version) /opt/node &&\
    node --version &&\
    npm --version &&\
    npm install -g yarn &&\
    yarn --version &&\
    rm -r /opt/node-build

# Install ruby
ADD .ruby-version .
ENV PATH /opt/ruby/bin:$PATH
RUN git clone https://github.com/rbenv/ruby-build.git /opt/ruby-build &&\
    /opt/ruby-build/bin/ruby-build $(head .ruby-version) /opt/ruby &&\
    gem install bundler --no-document &&\
    ruby --version &&\
    rm -r /opt/ruby-build


# Fix for sassc 2.2.1 crash
# https://github.com/sass/sassc-ruby/issues/146#issuecomment-542288556
ENV BUNDLE_BUILD__SASSC=--disable-march-tune-native

