# docker build -f Dockerfile.Base -t rails:base .
FROM debian:10 AS base

# Install build dependencies.
# Add additonal packages with `--build-arg EXTRA_PKGS='package1 package2'
ARG EXTRA_PKGS=''
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      pkg-config \
      git \
      curl \
      ca-certificates \
      tzdata \
      libpq-dev \
      libsqlite3-dev \
      zlib1g-dev \
      libssl-dev \
      libreadline-dev \
      $EXTRA_PKGS

WORKDIR /tmp

# Install nodenev
ENV NODENV_ROOT /opt/nodenv
ENV PATH $NODENV_ROOT/shims:$NODENV_ROOT/bin:$PATH
RUN git clone https://github.com/nodenv/nodenv.git $NODENV_ROOT &&\
    git clone https://github.com/nodenv/node-build.git $NODENV_ROOT/plugins/node-build

# Install rbenv
ENV RBENV_ROOT /opt/rbenv
ENV PATH $RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH
RUN git clone https://github.com/rbenv/rbenv.git $RBENV_ROOT &&\
    git clone https://github.com/rbenv/ruby-build.git $RBENV_ROOT/plugins/ruby-build

# Install Node version from .node-version
# and link /opt/nodenv/versions/current to installed version
ADD .node-version .
RUN nodenv install $(head .node-version) 2>&1 &&\
    nodenv global $(head .node-version) &&\
    nodenv rehash &&\
    node --version &&\
    npm --version &&\
    npm install -g yarn &&\
    nodenv rehash &&\
    yarn --version &&\
    ln -s /opt/nodenv/versions/$(nodenv version-name) /opt/nodenv/versions/current

# Install Ruby version from .ruby-version
# and link /opt/rbenv/versions/current to installed version
ADD .ruby-version .
ENV RUBY_CONFIGURE_OPTS --disable-install-doc
RUN rbenv install $(head .ruby-version) 2>&1 &&\
    rbenv global $(head .ruby-version) &&\
    rbenv rehash &&\
    gem install bundler --no-document &&\
    rbenv rehash &&\
    ruby --version &&\
    ln -s /opt/rbenv/versions/$(rbenv version-name) /opt/rbenv/versions/current


# Fix for sassc 2.2.1 crash
# https://github.com/sass/sassc-ruby/issues/146#issuecomment-542288556
ENV BUNDLE_BUILD__SASSC=--disable-march-tune-native

